<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertDeprecationsToExceptions="false"
         forceCoversAnnotation="true"
>

    <testsuites>
        <testsuite name="Dogado User Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>


    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
        </exclude>
        <report>
            <html outputDirectory="./tests/artefacts/phpunit/coverage" lowUpperBound="95"
                  highLowerBound="100"/>
        </report>
    </coverage>

</phpunit>
